<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="format-detection" content="telephone=no"></meta>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Add to Home">
	<title>Tap Chi Khoa Hoc</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header id="header" class="section-header">
		<div class="header-top">
			<div class="row">
					<div class="column">
						<a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
						<h2 class="title-website">TẠP CHÍ KHOA HỌC <span>ĐẠI HỌC TRÀ VINH</span></h2>
						<div class="header-search">
							<div class="header-search-main">
								<form action="#">
									<input type="text" name="keyword" placeholder="Tìm kiếm..." />
									<div class="advance-form">
										<ul>
											<li>
												<div class="custom-radio">
													<input type="radio" name="search-type" id="search-author"/>
													<label for="search-author">Theo tác giả</label>
												</div>
											</li>
											<li>
												<div class="custom-radio">
													<input type="radio" name="search-type" id="search-title"/>
													<label for="search-title">Theo tựa đề</label>
												</div>
											</li>
										</ul>
										<input type="submit" value="Tìm Kiếm" />
									</div>									
								</form>
							</div>
							<ul>
								<li><a href="#">Đăng Ký</a><span>/</span></li>
								<li><a href="#" class="link-signin">Đăng Nhập</a></li>
							</ul>
							<div class="dropdown-signin">
								<div class="dropdown-signin-content">
									<input type="text" name="username" placeholder="Tên đăng nhập:" />
									<input type="text" name="password" placeholder="Password" />
									<div class="dropdown-submit">
										<div class="custom-checkbox">
											<input type="checkbox" name="checkbox" id="keep-signin"/>
											<label for="keep-signin">Keep me signed in.</label>
										</div>
										<input type="submit" value="Đăng Nhập" />
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>				
		</div>
		<div class="header-menu">
			<div class="row">
				<div class="column">
					<ul class="menu">
						<li><a href="#" class="link-home"><img src="images/icon_home.png" alt=""></a></li>
						<li><a href="#">Xã Hội Nhân Văn</a></li>
						<li><a href="#">Kỹ Thuật Công Nghệ</a></li>
						<li><a href="#">Nông Nghiệp</a></li>
						<li>
							<a href="#">Về TCKH</a>
							<div class="sub-menu">
								<span class="sub-item-parent">QUY CHẾ</span>
								<a href="#">Giấy phép hoạt động Tạp chí</a>
								<a href="#">Quy chế hoạt động Tạp chí Khoa học</a>
								<a href="#">Giới thiệu tạp chí Khoa học</a>
								<a href="#">Giấy chứng nhận ISSN</a>
								<a href="#" class="sub-item-parent">NHÂN SỰ</a>
								<a href="#" class="sub-item-parent">LIÊN HỆ</a>
							</div>
						</li>
						<li><a href="#">Gửi Bài Nghiên Cứu</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section id="main" class="section-main section-cms-page section-register section-sendfile">
		<div class="row container-main">
			<div class="column main-left">
				<h5 class="title-page">GỞI BÀI NGHIÊN CỨU</h5>
				<form action="#">
					<div class="section-form">
						<div class="section-item">
							<div class="label">Tiêu đề:</div>
							<div class="field-register">
								<input type="file" />
							</div>
						</div>						
						<div class="section-item">
							<div class="label">Tóm tắt nội dung:</div>
							<div class="field-register">
								<textarea></textarea>
							</div>
						</div>
						<div class="section-item">
							<div class="label">Họ và tên:</div>
							<div class="field-register">
								<input type="text" />
							</div>
						</div>
						<div class="section-item">
							<div class="label">Email:</div>
							<div class="field-register">
								<input type="text" />
							</div>
						</div>
						<div class="section-item-submit">
							<input type="submit" value="Gởi Bài">
						</div>
					</div>
				</form>
			</div>
			<div class="column main-sidebar">
				<div class="sidebar-item sidebar-magazine">
					<h5 class="header-sidebar">TẠP CHÍ KHOA HỌC</h5>
					<div class="slide-magazine owl-carousel">
						<div class="item">
							<img src="images/img_slide_1.jpg" alt="" />
							<div class="content">
								<span class="text">Số</span>
								<span class="number">20</span>
								<span class="time">
									<span class="txt">Phát hành ngày: </span>
									<span class="date">01/05/2016</span>
								</span>
							</div>
							<a href="#" class="link-download">Tải Về</a>
						</div>
						<div class="item">
							<img src="images/img_slide_1.jpg" alt="" />
							<div class="content">
								<span class="text">Số</span>
								<span class="number">20</span>
								<span class="time">
									<span class="txt">Phát hành ngày: </span>
									<span class="date">01/05/2016</span>
								</span>
							</div>
							<a href="#" class="link-download">Tải Về</a>
						</div>
						<div class="item">
							<img src="images/img_slide_1.jpg" alt="" />
							<div class="content">
								<span class="text">Số</span>
								<span class="number">20</span>
								<span class="time">
									<span class="txt">Phát hành ngày: </span>
									<span class="date">01/05/2016</span>
								</span>
							</div>
							<a href="#" class="link-download">Tải Về</a>
						</div>
					</div>
				</div>
				<div class="sidebar-item sidebar-news">
					<h5 class="header-sidebar">CÁC BÀI VIẾT/ TÁC GIẢ <br/>ĐƯỢC QUAN TÂM NHIỀU NHẤT</h5>
					<ul class="list-news">
						<li><a href="#">Cuộc đua tìm vật chất tối</a></li>
						<li><a href="#">10 công nghệ tạo đột phá trong năm 2016</a></li>
						<li><a href="#">Nông dân trẻ tự lai tạo những giống lan tiền tỷ</a></li>
						<li><a href="#">Chip đầu tiên của Việt Nam được ứng dụng làm đèn giao thông</a></li>
					</ul>
				</div>
				<div class="sidebar-item sidebar-video">
					<h5 class="header-sidebar">VIDEO</h5>
					<div class="sidebar-video-content">
						<img src="images/img_video.jpg" alt="">
					</div>
				</div>
				<div class="sidebar-item sidebar-photo">
					<h5 class="header-sidebar">PHOTOS</h5>
					<div class="sidebar-photo-content">
						<img src="images/img_cat_photo.jpg" alt="">
						<p class="desc-photo">NASA vẫn có kế hoạch tiếp tục sử dụng mẫu máy bay từ Thế Chiến II.<span>Ảnh: NASA</span></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="section-footer">
		<div class="row">
			<div class="column">
				<h5>TRƯỜNG ĐẠI HỌC TRÀ VINH <span>- TRA VINH UNIVERSITY</span></h5>
				<div class="info">
					<p>Số 126 Quốc lộ 53 - khóm 4, phường 5, TP. Trà Vinh, Tỉnh Trà Vinh</p>
					<p>Điện thoại: (+84).74.3855246 * Fax: (+84).74.3855217</p>
					<p>Giấy phép xuất bản số: 35/GP-TTDT do Cục QL Phát thanh, Truyền hình và Thông tin điện tử(Bộ TTTT) cấp ngày 05/04/2013.</p>
					<p>Mọi chi tiết về nội dung website xin liên hệ: <a href="mailto:banbientapwebsite@tvu.edu.vn">banbientapwebsite@tvu.edu.vn</a>; Kỹ thuật: <a href="mailto:webmaster@tvu.edu.vn">webmaster@tvu.edu.vn</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>