<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="format-detection" content="telephone=no"></meta>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="apple-mobile-web-app-title" content="Add to Home">
	<title>Tap Chi Khoa Hoc</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header id="header" class="section-header">
		<div class="header-top">
			<div class="row">
					<div class="column">
						<a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
						<h2 class="title-website">TẠP CHÍ KHOA HỌC <span>ĐẠI HỌC TRÀ VINH</span></h2>
						<div class="header-search">
							<div class="header-search-main">
								<form action="#">
									<input type="text" name="keyword" placeholder="Tìm kiếm..." />
									<div class="advance-form">
										<ul>
											<li>
												<div class="custom-radio">
													<input type="radio" name="search-type" id="search-author"/>
													<label for="search-author">Theo tác giả</label>
												</div>
											</li>
											<li>
												<div class="custom-radio">
													<input type="radio" name="search-type" id="search-title"/>
													<label for="search-title">Theo tựa đề</label>
												</div>
											</li>
										</ul>
										<input type="submit" value="Tìm Kiếm" />
									</div>									
								</form>
							</div>
							<ul>
								<li><a href="#">Đăng Ký</a><span>/</span></li>
								<li><a href="#" class="link-signin">Đăng Nhập</a></li>
							</ul>
							<div class="dropdown-signin">
								<div class="dropdown-signin-content">
									<input type="text" name="username" placeholder="Tên đăng nhập:" />
									<input type="text" name="password" placeholder="Password" />
									<div class="dropdown-submit">
										<div class="custom-checkbox">
											<input type="checkbox" name="checkbox" id="keep-signin"/>
											<label for="keep-signin">Keep me signed in.</label>
										</div>
										<input type="submit" value="Đăng Nhập" />
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>				
		</div>
		<div class="header-menu">
			<div class="row">
				<div class="column">
					<ul class="menu">
						<li><a href="#" class="link-home"><img src="images/icon_home.png" alt=""></a></li>
						<li class="link-mb-login"><a href="#">Đăng Nhập</a></li>
						<li><a href="#">Xã Hội Nhân Văn</a></li>
						<li><a href="#">Kỹ Thuật Công Nghệ</a></li>
						<li><a href="#">Nông Nghiệp</a></li>
						<li>
							<a href="#" class="item-menu">Về TCKH</a>
							<div class="sub-menu">
								<span class="sub-item-parent">QUY CHẾ</span>
								<a href="#">Giấy phép hoạt động Tạp chí</a>
								<a href="#">Quy chế hoạt động Tạp chí Khoa học</a>
								<a href="#">Giới thiệu tạp chí Khoa học</a>
								<a href="#">Giấy chứng nhận ISSN</a>
								<a href="#" class="sub-item-parent">NHÂN SỰ</a>
								<a href="#" class="sub-item-parent">LIÊN HỆ</a>
							</div>
						</li>
						<li>
							<a href="#" class="item-menu">Gửi Bài Nghiên Cứu</a>
							<div class="sub-menu">
								<span class="sub-item-parent">QUY CHẾ</span>
								<a href="#">Giấy phép hoạt động Tạp chí</a>
								<a href="#">Quy chế hoạt động Tạp chí Khoa học</a>
								<a href="#">Giới thiệu tạp chí Khoa học</a>
								<a href="#">Giấy chứng nhận ISSN</a>
								<a href="#" class="sub-item-parent">NHÂN SỰ</a>
								<a href="#" class="sub-item-parent">LIÊN HỆ</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section id="main" class="section-main">
		<div class="cat-news">
			<div class="row">
				<div class="column">
					<figure>
						<a href="#" class="tag-cat tag-cat-mb">TIN TỨC SỰ KIỆN</a>
						<img src="images/img_banner_hp.jpg" alt="">
					</figure>
					<div class="content">
						<a href="#" class="tag-cat">TIN TỨC SỰ KIỆN</a>
						<a href="#" class="title">Nhìn lại 10 năm công tác dân tộc vùng đồng bằng sông Cửu Long</a>
						<p class="desc">Bài viết trình bày khái quát một số kết quả đã đạt được sau 10 năm đưa Nghị quyết vào cuộc sống đồng bào dân tộc thiểu số khu vực Tây Nam Bộ</p>
						<div class="readmore"><a href="#">Xem Thêm<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row container-main">
			<div class="column main-left">
				<div class="cat-item">
					<h5 class="cat-item-name">XÃ HỘI NHÂN VĂN</h5>
					<div class="cat-item-content">
						<div class="cat-item-first">
							<img src="images/img_xahoi.jpg" alt="">
							<a href="#">Nhìn lại 10 năm công tác dân tộc vùng đồng bằng </a>
							<p class="desc-item">Bài viết trình bày khái quát một số kết quả đã đạt được sau 10 năm đưa Nghị quyết vào cuộc sống đồng bào dân tộc thiểu số khu vực Tây Nam Bộ</p>
						</div>
						<div class="cat-item-list">
							<div>
								<div class="item">
									<a href="#" class="title">Nhìn lại 10 năm công tác dân tộc vùng đồng bằng sông Cửu Long</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Biến đổi văn hoá của các cộng đồng tộc người thiểu số ở Đông Nam Bộ</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Xây dựng nông thôn mới gắn với thực trạng văn hoá - xã hội của người Khmer ở tỉnh Trà Vinh</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Lễ hội cúng biển ở Trà Vinh</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
							</div>
							<div class="readmore"><a href="#">Xem Thêm<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
						</div>						
					</div>
				</div>
				<div class="cat-item">
					<h5 class="cat-item-name">KỸ THUẬT CÔNG NGHỆ</h5>
					<div class="cat-item-content">
						<div class="cat-item-first">
							<img src="images/img_kythuat.jpg" alt="">
							<a href="#">TIA LASER CÓ KHẢ NĂNG ĐỐT NÓNG LÊN TỚI 15 TRIỆU</a>
							<p class="desc-item">Tia laser cường độ cao mới có thể đốt nóng vật chất ở nhiệt độ hàng chục triệu độ C như trong lõi Mặt Trời với thời gian chỉ một phần triệu tỷ giây.</p>
						</div>
						<div class="cat-item-list">
							<div>
								<div class="item">
									<a href="#" class="title">Ảnh hưởng của thành phần cơ chất đến sự sinh trưởng và năng suất của hai giống Nấm Linh Chi</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Khảo sát thời gian bảo quản sản phẩm mứt đông quách</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Chế tạo thành công tên lửa bay quanh Trái Đất trong 3s</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Nghiên cứu thành phần bệnh hại chính trên cây cao su ở thời kỳ khai thác lấy mủ tại tỉnh Quảng Bình</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
							</div>
							<div class="readmore"><a href="#">Xem Thêm<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
						</div>						
					</div>
				</div>
				<div class="cat-item">
					<h5 class="cat-item-name">NÔNG NGHIỆP</h5>
					<div class="cat-item-content">
						<div class="cat-item-first">
							<img src="images/img_nongnghiep.jpg" alt="">
							<a href="#">HẠN HÁN KÉO DÀI LÀM GIẢM SẢN LƯỢNG CÁC VỤ</a>
							<p class="desc-item">Hiệp hội nông dân quốc gia Đức công bố số liệu cho thấy sản lượng ngũ cốc, rau và quả tại Đức đã giảm đáng kể trong năm nay vì hạn hán và nắng nóng kéo dài.</p>
						</div>
						<div class="cat-item-list">
							<div>
								<div class="item">
									<a href="#" class="title">Xây dựng mô hình sản xuất 100 ha lúa chất lượng cao theo tiểu chuẩn VietGap</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Ảnh hưởng của ngọn lá mì khô trong khẩu phần lên tỉ lệ tiêu hóa và sinh khí Mê tan trên bò lai Sind</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Nghiên cứu thành công giống lúa ít phát thải khí metan</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Xác định mầm bệnh ký sinh trùng nhiễm trên rau và thử nghiệm một số phương pháp rửa rau dùng làm thực phẩm</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
							</div>
							<div class="readmore"><a href="#">Xem Thêm<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
						</div>						
					</div>
				</div>
				<div class="cat-item">
					<h5 class="cat-item-name">TIN TỨC SỰ KIỆN</h5>
					<div class="cat-item-content">
						<div class="cat-item-first">
							<img src="images/img_xahoi.jpg" alt="">
							<a href="#">sinh viên đại học trà vinh hưởng ứng chiến dịch </a>
							<p class="desc-item">Tia laser cường độ cao mới có thể đốt nóng vật chất ở nhiệt độ hàng chục triệu độ C như trong lõi Mặt Trời với thời gian chỉ một phần triệu tỷ giây.</p>
						</div>
						<div class="cat-item-list">
							<div>
								<div class="item">
									<a href="#" class="title">Xác định mầm bệnh ký sinh trùng nhiễm trên rau và thử </a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Hội thảo Khoa học Quốc tế Việt Nam-Hungary lần thứ chín:  “Nghiên cứu Nông nghiệp cho sự phát triển bền vững”</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Đại học Trà Vinh tiếp đoàn cấp cao Tổng lãnh sự quán Canada tại TP. HCM</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
								<div class="item">
									<a href="#" class="title">Thông báo chiêu sinh các khoá bồi dưỡng nghiệp vụ lĩnh vực xây dựng</a>
									<span class="time">25/03/2016 22:54</span>
								</div>
							</div>
							<div class="readmore"><a href="#">Xem Thêm<i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
						</div>						
					</div>
				</div>
				<div class="pagination">
					<ul class="pager">
						<li class="pager-current">1</li>
						<li class="pager-item"><a href="#">2</a></li>
						<li class="pager-item"><a href="#">3</a></li>
						<li class="pager-item"><span>...</span></li>
						<li class="pager-item"><a href="#">15</a></li>
						<li class="pager-next"><a href="#">Next</a></li>
						<li class="pager-last"><a href="#">Last</a></li>
					</ul>
				</div>
			</div>
			<div class="column main-sidebar">
				<div class="sidebar-item sidebar-magazine">
					<h5 class="header-sidebar">TẠP CHÍ KHOA HỌC</h5>
					<div class="slide-magazine owl-carousel">
						<div class="item">
							<img src="images/img_slide_1.jpg" alt="" />
							<div class="content">
								<span class="text">Số</span>
								<span class="number">20</span>
								<span class="time">
									<span class="txt">Phát hành ngày: </span>
									<span class="date">01/05/2016</span>
								</span>
							</div>
							<a href="#" class="link-download">Tải Về</a>
						</div>
						<div class="item">
							<img src="images/img_slide_1.jpg" alt="" />
							<div class="content">
								<span class="text">Số</span>
								<span class="number">20</span>
								<span class="time">
									<span class="txt">Phát hành ngày: </span>
									<span class="date">01/05/2016</span>
								</span>
							</div>
							<a href="#" class="link-download">Tải Về</a>
						</div>
						<div class="item">
							<img src="images/img_slide_1.jpg" alt="" />
							<div class="content">
								<span class="text">Số</span>
								<span class="number">20</span>
								<span class="time">
									<span class="txt">Phát hành ngày: </span>
									<span class="date">01/05/2016</span>
								</span>
							</div>
							<a href="#" class="link-download">Tải Về</a>
						</div>
					</div>
				</div>
				<div class="sidebar-item sidebar-news">
					<h5 class="header-sidebar">CÁC BÀI VIẾT/ TÁC GIẢ <br/>ĐƯỢC QUAN TÂM NHIỀU NHẤT</h5>
					<ul class="list-news">
						<li><a href="#">Cuộc đua tìm vật chất tối</a></li>
						<li><a href="#">10 công nghệ tạo đột phá trong năm 2016</a></li>
						<li><a href="#">Nông dân trẻ tự lai tạo những giống lan tiền tỷ</a></li>
						<li><a href="#">Chip đầu tiên của Việt Nam được ứng dụng làm đèn giao thông</a></li>
					</ul>
				</div>
				<div class="sidebar-item sidebar-video">
					<h5 class="header-sidebar">VIDEO</h5>
					<div class="sidebar-video-content">
						<img src="images/img_video.jpg" alt="">
					</div>
				</div>
				<div class="sidebar-item sidebar-photo">
					<h5 class="header-sidebar">PHOTOS</h5>
					<div class="sidebar-photo-content">
						<img src="images/img_cat_photo.jpg" alt="">
						<p class="desc-photo">NASA vẫn có kế hoạch tiếp tục sử dụng mẫu máy bay từ Thế Chiến II.<span>Ảnh: NASA</span></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer" class="section-footer">
		<div class="row">
			<div class="column">
				<h5>TRƯỜNG ĐẠI HỌC TRÀ VINH <span>- TRA VINH UNIVERSITY</span></h5>
				<div class="info">
					<p>Số 126 Quốc lộ 53 - khóm 4, phường 5, TP. Trà Vinh, Tỉnh Trà Vinh</p>
					<p>Điện thoại: (+84).74.3855246 * Fax: (+84).74.3855217</p>
					<p>Giấy phép xuất bản số: 35/GP-TTDT do Cục QL Phát thanh, Truyền hình và Thông tin điện tử(Bộ TTTT) cấp ngày 05/04/2013.</p>
					<p>Mọi chi tiết về nội dung website xin liên hệ: <a href="mailto:banbientapwebsite@tvu.edu.vn">banbientapwebsite@tvu.edu.vn</a>; Kỹ thuật: <a href="mailto:webmaster@tvu.edu.vn">webmaster@tvu.edu.vn</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>